BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clbzud42x02z2m401ien0d9xp
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=postgres
DB_PASSWORD=Starcraft15!
DB_PORT=5432
DB_URL=postgres://postgres:Starcraft15!@localhost:5432/1t1t